pages/about.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <!-- inject:vendor:css-->
    <!-- endinject-->
    <!-- inject:css-->
    <!-- endinject-->
    <!-- Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>About me - SVERMEILLE.COM</title>
    <meta name="description" content="Let me tell you some words about me.">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4328681465012055",
          enable_page_level_ads: true
      });
    </script>
  </head>
  <body>
    <!-- Navbar goes here-->
    <header class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <div class="container"><a href="/" class="brand-logo"><i class="material-icons">code</i>code.svermeille.com</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="/pages/about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1 class="center">Sébastien Vermeille</h1>
      <div class="justify">
        <p>Since childhood I have always been a creative person. As a child I used to play with some planks of wood and a hammer to create some airplanes with good seats and of course without any chance to take off a day :) As stupid as it could be it made the boy I am today.</p>
        <p>I discovered programming at the age of 12 after death of my uncle (he was a Computer Engineer). He left behind a bookshelf containing many books talking about programming. I started reading one with Delphi and Pascal language. And day after day I discovered a fascinating new world : Computer Programming.</p>
        <p>As a developer you have absolutely no limit. Imagine you can turn on and off your lights with a button, even launch a Rocket in the space ! You can make life of others easier without need of money. Computer programming only cost : a computer, time, a brilliant brain and ideally 10 fingers.</p>
        <p>That's why I really love programming because you don't have to pay to try something. You can start again and again and you learn something new everyday because of course you don't know everything. And step by step you build your knowledge pyramid.</p>
        <p>If you are interested in my whole background I invite you to read my CV but in 2 words I started my studies as an electronics technician. That way I had a real physical approach with the background of computers. I developped with assembler and C to programm some ICs and loved it. And after that I decided to continue my studies in Software Engineering.</p>
        <p>To conclude I would simply say: I like to share my experience with you, reader of my blog and everybody around the world which give interest on it. Thank you for reading and please give me feedback I always read it carefully to improve myself.</p>
      </div>
      <h3 class="center">How to support me</h3>
      <p class="justify">If you found my articles helpful and they saved you a lot of time, please consider supporting me via PayPal:</p>
      <div class="center"><a href="https://www.paypal.me/svermeille"><img src="/assets/images/paypal_donate_btn.png"></a></div>
      <p class="center">With you support I will drink a beer thinking on you ;)</p>
      <h3 class="center">Contact me</h3>
      <div class="center"><a href="https://twitter.com/svermeille_com"><img src="/assets/images/twitter.png"></a><a href="https://plus.google.com/+S%C3%A9bastienVermeille"><img src="/assets/images/googleplus.png"></a><a href="https://ch.linkedin.com/in/sebastienvermeille"><img src="/assets/images/linkedin.png"></a></div>
      <p class="center"><img src="/media/myemail.png"></p>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Citation</h5>
            <p class="grey-text text-lighten-4">La connaissance est la seule chose qui s'accroit lorsqu'on la partage.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Follow me</h5>
            <ul>
              <li><a href="https://twitter.com/svermeille_com" class="grey-text text-lighten-3">Twitter</a></li>
              <li><a href="https://plus.google.com/+S%C3%A9bastienVermeille" class="grey-text text-lighten-3">Google+</a></li>
              <!--li-->
              <!--    a.grey-text.text-lighten-3(href='#!') RSS Feed-->
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Created by Sébastien Vermeille<a href="https://creativecommons.org/licenses/by/4.0/" class="grey-text text-lighten-4 right">Licensed under Creative Commons Attribution 4.0</a></div>
      </div>
    </footer>
    <script type="text/javascript" src="/vendors/js/vendors.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- inject:vendor:js-->
    <!-- endinject-->
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>

src/templates/pages/about.jade
extends ../layout/page

block title
    title About me - SVERMEILLE.COM

block description
    meta(name='description', content='Let me tell you some words about me.')

block body
    include ../layout/parts/header.jade
    div.container
        h1.center Sébastien Vermeille
        div.justify
            p Since childhood I have always been a creative person. As a child I used to play with some planks of wood and a hammer to create some airplanes with good seats and of course without any chance to take off a day :) As stupid as it could be it made the boy I am today.
            p I discovered programming at the age of 12 after death of my uncle (he was a Computer Engineer). He left behind a bookshelf containing many books talking about programming. I started reading one with Delphi and Pascal language. And day after day I discovered a fascinating new world : Computer Programming.
            p As a developer you have absolutely no limit. Imagine you can turn on and off your lights with a button, even launch a Rocket in the space ! You can make life of others easier without need of money. Computer programming only cost : a computer, time, a brilliant brain and ideally 10 fingers.
            p That's why I really love programming because you don't have to pay to try something. You can start again and again and you learn something new everyday because of course you don't know everything. And step by step you build your knowledge pyramid.
            p If you are interested in my whole background I invite you to read my CV but in 2 words I started my studies as an electronics technician. That way I had a real physical approach with the background of computers. I developped with assembler and C to programm some ICs and loved it. And after that I decided to continue my studies in Software Engineering.
            p To conclude I would simply say: I like to share my experience with you, reader of my blog and everybody around the world which give interest on it. Thank you for reading and please give me feedback I always read it carefully to improve myself.
        h3.center How to support me
        p.justify If you found my articles helpful and they saved you a lot of time, please consider supporting me via PayPal:
        div.center
            a(href='https://www.paypal.me/svermeille')
                img(src='/assets/images/paypal_donate_btn.png')
        p.center With you support I will drink a beer thinking on you ;)

        h3.center Contact me
        div.center
            a(href='https://twitter.com/svermeille_com')
                img(src='/assets/images/twitter.png')

            a(href='https://plus.google.com/+S%C3%A9bastienVermeille')
                img(src='/assets/images/googleplus.png')

            a(href='https://ch.linkedin.com/in/sebastienvermeille')
                img(src='/assets/images/linkedin.png')
        p.center
            img(src='/media/myemail.png')

    include ../layout/parts/footer.jade
