content/PHP/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/assets/css/styles.min.css" rel="stylesheet">
    <!-- inject:vendor:css-->
    <!-- endinject-->
    <!-- inject:css-->
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <!-- endinject-->
    <!-- Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Home - SVERMEILLE.COM</title>
    <meta name="description" content="Welcome to code.svermeille.com homepage">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4328681465012055",
          enable_page_level_ads: true
      });
    </script>
  </head>
  <body>
    <!-- Navbar goes here-->
    <header class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <div class="container"><a href="/" class="brand-logo"><i class="material-icons">code</i>code.svermeille.com</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="/pages/about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Page Layout here-->
    <main class="row">
      <div class="col s12 m4 l3">
        <div class="collection with-header">
          <div class="collection-header">
            <h8>Thèmes</h8>
          </div><a href="/" class="collection-item">Tous les thèmes</a><a href="/content/Databases/" class="collection-item">Databases<span class="badge">1</span></a><a href="/content/Games/" class="collection-item">Games<span class="badge">1</span></a><a href="/content/Git/" class="collection-item">Git<span class="badge">1</span></a><a href="/content/Linux/" class="collection-item">Linux<span class="badge">1</span></a><a href="/content/PHP/" class="collection-item active">PHP<span class="badge">2</span></a>
        </div>
      </div>
      <div class="col s12 m8 l9">
        <h1>Articles sur le thème PHP</h1>
        <div class="content">
          <div class="row">
                    <div class="col s12 m6 l4 xl2"><a href="/content/PHP/activer-la-fonction-debug-de-twig-symfony2.html">
                        <div data-mh="articles" class="card card-medium hoverable card-article">
                          <div data-mh="thumbs" class="card-image"><img src="/media/twig.png" class="responsive-img">
                          </div>
                          <div class="card-content">
                            <p data-mh="articles-title">[Symfony2] Activer la fonction debug de Twig</p>
                          </div>
                          <div class="card-action"><a href="/content/PHP/activer-la-fonction-debug-de-twig-symfony2.html">Lire</a>
                            <div class="right"><span data-badge-caption="PHP" class="new badge"></span></div>
                          </div>
                        </div></a></div>
                    <div class="col s12 m6 l4 xl2"><a href="/content/PHP/installation-de-symfony2-et-wamp-sous-windows-7.html">
                        <div data-mh="articles" class="card card-medium hoverable card-article">
                          <div data-mh="thumbs" class="card-image"><img src="/media/symfony.png" class="responsive-img">
                          </div>
                          <div class="card-content">
                            <p data-mh="articles-title">Installation de Symfony2 et WAMP sous Windows 7</p>
                          </div>
                          <div class="card-action"><a href="/content/PHP/installation-de-symfony2-et-wamp-sous-windows-7.html">Lire</a>
                            <div class="right"><span data-badge-caption="PHP" class="new badge"></span></div>
                          </div>
                        </div></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Quote</h5>
            <p class="grey-text text-lighten-4">La connaissance est la seule chose qui s'accroit lorsqu'on la partage.</p>
            <p class="white-text right">Sacha Boudjema</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Follow me</h5>
            <ul>
              <li><a href="https://twitter.com/svermeille_com" class="grey-text text-lighten-3">Twitter</a></li>
              <li><a href="https://plus.google.com/+S%C3%A9bastienVermeille" class="grey-text text-lighten-3">Google+</a></li>
              <!--li-->
              <!--    a.grey-text.text-lighten-3(href='#!') RSS Feed-->
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">Created by Sébastien Vermeille<a href="https://creativecommons.org/licenses/by/4.0/" class="grey-text text-lighten-4 right">Licensed under Creative Commons Attribution 4.0</a></div>
      </div>
    </footer>
    <script type="text/javascript" src="/vendors/js/vendors.min.js"></script>
    <!-- inject:vendor:js-->
    <!-- endinject-->
    <!-- inject:js-->
    <!-- endinject-->
  </body>
</html>

src/templates/index.jade
extends ./layout/page

block title
    title Home - SVERMEILLE.COM

block description
    meta(name='description', content='Welcome to code.svermeille.com homepage')

block body
    include ./layout/parts/header.jade

    // Page Layout here
    main.row
        .col.s12.m4.l3

            include layout/parts/categories.jade
        .col.s12.m8.l9

            include layout/parts/cover.mixin.jade
            h1 Derniers articles
            div.content
                div.row
                    each article in articles.length ? articles : ['There are no articles']
                        mixin cover(article.cover, article.title, article.description, article.link, article.categoryLabel)

    include layout/parts/footer.jade
